{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test core.test.mjs store.test.mjs region.test.mjs",
    "sync": "cap sync",
    "stats": "node scripts/stats.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
